# ConsumerAI-communication

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/consumerai/communication/api/: SingleSMS.java
src/main/java/com/consumerai/communication/models/: SingleSMSRequest.java  SingleSMSResponse.java
src/main/java/com/consumerai/main/: Application.java
