<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.consumerai</groupId>
  <artifactId>ConsumerAI-communication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.4.0.RELEASE</version>
 </parent>
 <properties>
  <!-- <java.version>1.8</java.version> -->
  <start-class>com.consumerai.java.Application</start-class>
 </properties>
 
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
 </dependency>
 
   <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
 <dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
     <version>2.8.0</version>
 </dependency>
 
 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
    </dependency>
 
 <!-- https://mvnrepository.com/artifact/com.plivo/plivo-java -->
 <dependency>
     <groupId>com.plivo</groupId>
     <artifactId>plivo-java</artifactId>
     <version>3.0.8</version>
 </dependency>
 
 </dependencies>
 
 <build>
  <finalName>ConsumerAI-communication</finalName>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
  
</project>